[DB]
engine=PostgreSQL
# Next three lines are not used by the SQLite backend
user=travis_zonemaster
password=travis_zonemaster
database_host=localhost
# If using SQLite, database_name is the full filename for the db
database_name=travis_zonemaster
polling_interval=0.5
#seconds

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_professes_for_frontend_testing=20
number_of_professes_for_batch_testing=20
#seconds

[LANGUAGE]
locale = da_DK en_US fr_FR nb_NO sv_SE

